version: "3.3"
services:
  cassandra:
    image: "cassandra:3.11.5"
    ports:
      - "9042:9042"
      - "7000:7000"
    volumes:
      - cassandra:/var/lib/cassandra
  elastic:
    image: "docker.elastic.co/elasticsearch/elasticsearch:7.5.1"
    environment:
      - discovery.type=single-node
    ports:
      - "9200:9200"
      - "9300:9300"
    volumes:
      - elastic:/usr/share/elasticsearch/data
  mqtt:
    build:
      context: ../mqtt
    ports:
      - "8083:8083"
      - "1883:1883"
  platform1:
    build:
      context: ../platform
      args:
        "PVERSION": "4.6.2"
        "PPATCH": "11"
        "MODE": "cluster"
    ports:
      - "18080:18080"
      - "19090:19090"
    depends_on:
      - cassandra
      - elastic
      - mqtt
    volumes:
      - ../data1:/root/data
      - ../share:/root/data/share
      - ../work1:/root/work
  platform2:
    build:
      context: ../platform
      args:
        "PVERSION": "4.6.2"
        "PPATCH": "11"
        "MODE": "cluster"
    ports:
      - "18081:18080"
      - "19091:19090"
    depends_on:
      - cassandra
      - elastic
      - mqtt
    volumes:
      - ../data2:/root/data
      - ../share:/root/data/share
      - ../work2:/root/work
  platform3:
    build:
      context: ../platform
      args:
        "PVERSION": "4.6.2"
        "PPATCH": "11"
        "MODE": "cluster"
    ports:
      - "18082:18080"
      - "19092:19090"
    depends_on:
      - cassandra
      - elastic
      - mqtt
    volumes:
      - ../data3:/root/data
      - ../share:/root/data/share
      - ../work3:/root/work
  worker1:
    build:
      context: ../platform
      args:
        "PVERSION": "4.6.2"
        "PPATCH": "11"
        "MODE": "worker"
    depends_on:
      - platform1
    volumes:
      - ../share:/root/data/share
  ui:
    build:
      context: ../ui
      args:
        VERSION: "v3.1.8"
    ports:
      - "4201:4201"
  dashboard:
    build:
      context: ../dashboard
      args:
        VERSION: "v1.0.3"
    ports:
      - "10000:10000"
  gateway:
    build:
      context: ../gateway
      args:
        CONFIG: "cluster"
    ports:
      - "80:80"
    depends_on:
      - platform1
      - platform2
      - platform3
volumes:
  cassandra:
    driver: local
  elastic:
    driver: local
